so_path = /home/weienjun/wiki/practice2/lib
#so_path = /home/weienjun/wiki/practice2.2/end/practice2.1/business
conf_path = /home/weienjun/wiki/practice2/conf
pid_file  = /home/weienjun/wiki/practice2/data/pid_file.pid
timestamp_log = /home/weienjun/wiki/practice2/data/timestamp.log
load_log = /home/weienjun/wiki/practice2/data/load.log

